{
  "cSpell.words": [
    "Brise",
    "chartjs",
    "coinranking",
    "cryptolist",
    "fontawesome",
    "fortawesome",
    "hopex",
    "Hopex",
    "huobi",
    "Huobi",
    "indodax",
    "Indodax",
    "injective",
    "Injective",
    "itbit",
    "jetswap",
    "jswap",
    "Jswap",
    "julswap",
    "Julswap",
    "kaidex",
    "Kaidex",
    "kanga",
    "Kanga",
    "karura",
    "Karura",
    "katana",
    "Katana",
    "kickex",
    "knightswap",
    "koinbazar",
    "Koinbazar",
    "korbit",
    "Korbit",
    "kucoin",
    "kujira",
    "Kujira",
    "kumex",
    "kuswap",
    "Kuswap",
    "latoken",
    "LATOKEN",
    "lbank",
    "Leonicorn",
    "leonicornswap",
    "levinswap",
    "Levinswap",
    "localtrade",
    "luaswap",
    "Luaswap",
    "luno",
    "Luno",
    "lykke",
    "Lykke",
    "maiar",
    "Maiar",
    "maicoin",
    "Maicoin",
    "makiswap",
    "Makiswap",
    "mcdex",
    "MCDEX",
    "mdex",
    "Mdex",
    "mercatox",
    "Mercatox",
    "messari",
    "MESSARI",
    "MEXC",
    "milkada",
    "Milkada",
    "milkyswap",
    "millify",
    "mimo",
    "Mimo",
    "mistswap",
    "Mistswap",
    "mmfinance",
    "Mojito",
    "mojitoswap",
    "muesliswap",
    "Muesliswap",
    "mycoinstory",
    "nachoswap",
    "namebase",
    "Namebase",
    "nami",
    "Nami",
    "narkasa",
    "Narkasa",
    "nearpad",
    "negociecoins",
    "Negociecoins",
    "netswap",
    "Netswap",
    "newdex",
    "Newdex",
    "nominex",
    "Nominex",
    "nomiswap",
    "Nomiswap",
    "novadax",
    "occamx",
    "oceanex",
    "Oceanex",
    "okcoin",
    "Okcoin",
    "okex",
    "omgfin",
    "Omgfin",
    "Omni",
    "omnidex",
    "oolongswap",
    "Oolongswap",
    "openleverage",
    "openocean",
    "openswap",
    "orderbook",
    "Orderbook",
    "ovex",
    "Ovex",
    "paintswap",
    "Paintswap",
    "pancakeswap",
    "paribu",
    "Paribu",
    "paritex",
    "Paritex",
    "paymium",
    "Paymium",
    "pegasys",
    "Pegasys",
    "phemex",
    "Phemex",
    "photonswap",
    "pinkswap",
    "polkaex",
    "polkaswap",
    "Polkaswap",
    "poloniex",
    "Poloniex",
    "polycat",
    "Polycat",
    "polydex",
    "polyzap",
    "powertrade",
    "Powertrade",
    "probit",
    "Probit",
    "protofi",
    "puddingswap",
    "qtrade",
    "quickswap",
    "Quickswap",
    "quipuswap",
    "Quipuswap",
    "quoine",
    "Qwsogvtv",
    "radioshack",
    "raydium",
    "Raydium",
    "resfinex",
    "Resfinex",
    "sakeswap",
    "secondbtc",
    "secretswap",
    "sharkswap",
    "shibaswap",
    "Shibaswap",
    "shiden",
    "Shiden",
    "siennaswap",
    "Siennaswap",
    "sifchain",
    "Sifchain",
    "Signup",
    "sinegy",
    "SINEGY",
    "solarbeam",
    "Solarbeam",
    "solarflare",
    "Solarflare",
    "soulswap",
    "Soulswap",
    "sphynx",
    "Sphynx"
  ]
}